[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"

session.save_handler = rediscluster
session.save_path = "seed[]=tls://redis:6379&timeout=2&read_timeout=2&failover=error"

log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL